global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

frontend ft_postgresql
	bind localhost:5000
	default_backend bk_db

backend bk_db
      mode tcp
      option httpchk OPTIONS /master HTTP/1.0
      http-check expect status 200
      default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
      server postgresql_10.101.13.154 10.101.13.154:5432 check port 8008
      server postgresql_10.101.13.90 10.101.13.90:5432  check  port 8008
