global
        maxconn 100

defaults
        log     global
        mode    tcp
        retries 2
        timeout client 30m
        timeout connect 4s
        timeout server 30m
        timeout check 5s

frontend ft_postgresql
        bind *:5000
        default_backend bk_db

backend bk_db
      mode tcp
      option httpchk OPTIONS /master HTTP/1.0
      http-check expect status 200
      server patroni-pgnode1-lab-patroni patroni-pgnode1-lab-patroni.service.consul check port 8008
      server patroni-pgnode2-lab-patroni patroni-pgnode2-lab-patroni.service.consul check port 8008
      server patroni-pgnode3-lab-patroni patroni-pgnode3-lab-patroni.service.consul check port 8008
