global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

frontend ft_postgresql
	bind *:5000
	default_backend bk_db

backend bk_db
      mode http
      option httpchk OPTIONS /master HTTP/1.0
      http-check expect status 200
      server postgresql_10.101.13.154 10.101.13.154:5432 check port 8008
      server postgresql_10.101.13.90 10.101.13.90:5432  check  port 8008
